<view class="quotation-page container">
  <view class="quotation-page-spance">
    <!-- 图表 -->
    <view class="echart-space box-primary">
      <ec-canvas
        wx:if="{{showEC}}"
        id="mychart-dom-bar"
        canvas-id="echart-bar"
        ec="{{ec}}"
      ></ec-canvas>
    </view>
  </view>
</view>
