.quotation-page {
  .quotation-page-spance {
    width: 100%;
    .echart-space {
      height: 100vh;
      .echart-bar{
        width: 100%;
        height: 100vh;
      }
    }
    .table-space {
      padding: 20rpx;
      box-sizing: border-box;
      flex-wrap: wrap;
      .title {
        width: 100%;
        height: 79rpx;
        background: #EDEFF3;
        border-radius: 10rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20rpx;
        box-sizing: border-box;
        .name {
          height: 33rpx;
          font-size: 28rpx;
          font-weight: 500;
          color: #000000;
          line-height: 33rpx;
          flex-shrink: 0;
          width: 112rpx;
          text-align: center;
        }
      }
      .line {
        width: 100%;
        height: 79rpx;
        border-radius: 10rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20rpx;
        box-sizing: border-box;
        .value {
          height: 33rpx;
          font-size: 24rpx;
          font-weight: 500;
          color: 333333;
          line-height: 33rpx;
          flex-shrink: 0;
          width: 112rpx;
          text-align: center;
          &.details{
            color: #0097E0;
          }
        }
      }
      .no-more{
        width: 100%;
        margin-top: 50rpx;
        margin-bottom: 30rpx;
      }
    }
  }
}
ec-canvas {
  width: 100%;
  height: 100%;
}