.receive-detail-page {
  .receive-detail {
    width: 100%;
    margin-top: 30rpx;
    .detail-space {
      position: relative;
      padding: 11rpx 40rpx 120rpx;
      flex-wrap: wrap;
      .type {
        position: absolute;
        width: 70rpx;
        height: 70rpx;
        top: 0;
        left: 0;
        image {
          width: 100%;
        }
      }
      .line {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 24rpx 0;
        border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
        .name {
          font-size: 28rpx;
          font-weight: 500;
          color: #666666;
          line-height: 33rpx;
          flex-shrink: 0;
          .need {
            color: #0097E0;
          }
        }
        .value {
          margin-left: 30rpx;
          font-size: 28rpx;
          font-weight: 500;
          color: #333333;
          line-height: 33rpx;
          text-align: justify;
        }
      }
      
    }
    .publish {
      margin-top: 150rpx;
    }
  }

}