<wxs module="format" src="../../../utils/format.wxs"></wxs>
<view class="receive-detail-page container rpx-30">
  <view class="receive-detail">
    <!-- 名片 -->
    <view class="person-info box-primary">
      <view class="left">
        <view class="name"> {{ releaseUserName }} </view>
        <view class="title"> {{ department }} {{ post }} </view>
        <view class="bank"> 机构：{{ releaseOrgName }} </view>
        <view class="phone"> 电话：{{ releaseUserPhone&&releaseUserPhone||'--' }} </view>
      </view>
      <view class="right">
        <image
          class="head-avtar"
          src="{{ avatarFileId?BASE_URL_IMG+avatarFileId:'../../../assets/images/head-avtar.png' }}"
          mode="widthFix"
          lazy-load="false"
          binderror=""
          bindload=""
        >
        </image>
      </view>
    </view>
    <!-- 详情 -->
    <view class="detail-space box-primary">
      <view class="type">
        <image
          src="../../../assets/images/icon-lc-sd.png"
          mode="widthFix"
          lazy-load="false"
          binderror=""
          bindload=""
        >
        </image>
      </view>
      <view class="line">
        <view class="name"> 承兑行 </view>
        <view class="value"> {{ promiseOrgName }} </view>
      </view>
      <view class="line">
        <view class="name"> 承兑行类型 </view>
        <view class="value"> {{format.forMatPromiseOrgType(promiseOrgType)}} </view>
      </view>
      <view class="line">
        <view class="name"> 期限 </view>
        <view class="value">{{ termUpper }}M </view>
      </view>
      <view class="line">
        <view class="name"> 金额 </view>
        <view class="value"> {{format.thousands(amountUpper)}}万 </view>
      </view>
      <view class="line">
        <view class="name"> 报价 </view>
        <view class="value"> {{rateUpper}}% </view>
      </view>
      <view class="line">
        <view class="name"> 转卖次数 </view>
        <view class="value">  {{resellNum  }}次 </view>
      </view>
      <view class="line">
        <view class="name"> 贸易类型 </view>
        <view class="value"> {{ format.forMatReadeType(readeType) }} </view>
      </view>
      <view class="line">
        <view class="name"> 备注 </view>
        <view class="value"> {{ note||"--" }} </view>
      </view>
      <view class="line">
        <view class="name"> 发布截止日期 </view>
        <view class="value"> {{ releaseDeadline }}</view>
      </view>
      <button wx:if="{{releaseUserId!=userId&&orgType == '1'}}" class="btn-primary chat" bind:tap="handleClickChat">在线沟通</button>
    </view>
  </view>
</view>
