.container {
  background: #f7f7f7;
  min-height: 100vh;
  justify-content: initial;
  padding-top: 30rpx;
  box-sizing: border-box;
  .business-card-form {
    width: 690rpx;
    background: #FFFFFF;
    box-shadow: 0rpx 4rpx 6rpx 0rpx rgba(84, 84, 84, 0.08);
    border-radius: 10rpx;
    padding: 10rpx 40rpx;
    box-sizing: border-box;
    .form-title{
      height: 38rpx;
      font-size: 32rpx;
      font-weight: 800;
      color: #333333;
      line-height: 38rpx;
      margin: 24rpx 0;
    }
    .item {
      margin: 24rpx 0;
      .name {
        font-size: 28rpx;
        font-weight: 500;
        color: #333333;
        line-height: 40rpx;
        margin-bottom: 14rpx;
        display: block;
        .red {
            color: red;
          }
      }
      input {
        display: block;
        width: 610rpx;
        height: 78rpx;
        line-height: 78rpx;
        background: #F5F5F5;
        border-radius: 4rpx 4rpx 4rpx 4rpx;
        font-size: 28rpx;
        font-weight: 500;
        color: #999;
        padding: 0rpx 30rpx;
        box-sizing: border-box;
      }
      .upload{
        display: flex;
        justify-content: space-between;
        .bussiness-card{
          width: 290rpx;
          height: 158rpx;
          image{
            width: 100%;
          }
        }
      }
    }
    .register {
      margin-top: 60rpx;
      margin-bottom: 50rpx;
    }
    .submit {
      margin-top: 116rpx;
      margin-bottom: 100rpx;
    }
    .note {
      font-size: 24rpx;
      font-weight: 500;
      color: #999999;
      line-height: 28rpx;
      margin-bottom: 100rpx;
      text-align: left;
    }
  }
}