.quotation-page {
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  .quotation-page-spance {
    width: 100%;
    .echart-space {
      padding-left: 0;
      padding-bottom: 20rpx;
      height: 529rpx;
      margin-bottom: 30rpx;
    }
    .table-space {
      padding: 20rpx;
      margin-bottom: 100rpx;
      box-sizing: border-box;
      flex-wrap: wrap;
      .title {
        width: 100%;
        height: 79rpx;
        background: #EDEFF3;
        border-radius: 10rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20rpx;
        box-sizing: border-box;
        .name {
          height: 33rpx;
          font-size: 28rpx;
          font-weight: 500;
          color: #000000;
          line-height: 33rpx;
          flex-shrink: 0;
          width: 112rpx;
          text-align: center;
          &.details {
              color: #0097E0;
            }
            &.bank {
              width: 160rpx;
            }
        }
      }
      .lc-list{
        height: calc(100vh - 680rpx - 110rpx - 50rpx);
        .line {
            width: 100%;
            border-radius: 10rpx;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 23rpx 20rpx;
            box-sizing: border-box;
            .value {
              font-size: 24rpx;
              font-weight: 500;
              color: 333333;
              line-height: 33rpx;
              flex-shrink: 0;
              width: 100rpx;
              text-align: center;
              &.details {
                color: #0097E0;
              }
              &.bank{
                width: 160rpx;
              }
            }
          }
          .no-more {
            width: 100%;
            margin-top: 50rpx;
            margin-bottom: 30rpx;
          }
      }
      
    }
  }
}
ec-canvas {
  width: 100%;
  height: 100%;
}

.yoshop-notcont {
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 130rpx 100rpx;
  box-sizing: border-box;
}

.cont {
  font-size: 30rpx;
  color: #666;
  margin-top: 100rpx;
}