.receive-detail-page {
  .receive-detail {
    width: 100%;
    margin-top: 30rpx;
    .person-info {
      height: 313rpx;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 30rpx;
      .left {
        width: 450rpx;
        margin-top: 14rpx;
        .name {
          height: 53rpx;
          font-size: 38rpx;
          font-weight: 800;
          color: #333333;
        }
        .title {
          height: 34rpx;
          font-size: 24rpx;
          font-weight: 500;
          color: #999999;
          line-height: 28rpx;
          margin-top: 5rpx;
        }
        .bank {
          height: 39rpx;
          font-size: 28rpx;
          font-family: PingFang SC, PingFang SC;
          font-weight: 500;
          color: #666666;
          line-height: 33rpx;
          margin-top: 53rpx;
        }
        .phone {
          height: 39rpx;
          font-size: 28rpx;
          font-weight: 500;
          color: #666666;
          line-height: 33rpx;
          margin-top: 5rpx;
        }
      }
      .right {
        margin-top: 32rpx;
        image {
          width: 150rpx;
          height: 150rpx;
          border-radius: 10rpx;
        }
      }
    }
    .detail-space {
      position: relative;
      padding: 11rpx 40rpx 40rpx;
      flex-wrap: wrap;
      .type {
        position: absolute;
        width: 70rpx;
        height: 70rpx;
        top: 0;
        left: 0;
        image {
          width: 100%;
        }
      }
      .line {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 24rpx 0;
        border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
        .name {
          font-size: 28rpx;
          font-weight: 500;
          color: #666666;
          line-height: 33rpx;
          flex-shrink: 0;
        }
        .value {
          margin-left: 30rpx;
          font-size: 28rpx;
          font-weight: 500;
          color: #333333;
          line-height: 33rpx;
          text-align: justify;
        }
      }
      .chat {
        margin-top: 50rpx;
      }
    }
  }

}