<view class="my-home container">
  <view class="header">
    <image
      class="banner"
      src="../../../assets/images/my-banner.png"
      mode="widthFix"
    />
    <view class="person-info">
      <view class="head">
        <button
          class="avatar"
          open-type="chooseAvatar"
          bind:chooseavatar="onChooseAvatar"
          bind:tap="onClickChooseAvatar"
        >
          <image
            class="head-img"
            src="{{ avatarFileId?headImg:'../../../assets/images/head-avtar.png' }}"
            mode="aspectFill"
          />
          <image
            class="pen-icon"
            src="../../../assets/images/pen-icon.png"
            mode="widthFix"
          />
        </button>
      </view>
      <view class="details" wx:if="{{autherized}}">
        <view class="name">
          <view class="name-text">{{nickname}}</view>
          <view class="phone-num"> {{ account }} </view>
          
        </view>
        <view class="bank">
          <view class="bank-name" >
            {{ orgName }} 
          </view>
          <view class="register">
            <image
            class="register-active"
            src="../../../assets/images/register-active.png"
            mode="widthFix"
            />
            <view class="register-text"> 已认证 </view>
          </view> 
          
        </view>
        
      </view>
      <view class="details" wx:else>
        <view class="phone"> {{account}} </view>
        <view class="register">
          <image
            class="register-icon"
            src="../../../assets/images/register-disable.png"
            mode="widthFix"
          />
        </view>
      </view>
    </view>
  </view>
  <!-- 未认证 -->
  <view wx:if="{{!autherized}}" class="register-container rpx-30">
    <view class="progress">
      <view class="top">
        <view class="circle {{ authFlag ==='0' ? 'active' : '' }}"></view>
        <view class="line"></view>
        <view class="circle {{ authFlag ==='1' ? 'active' : '' }}"></view>
      </view>
      <view class="bottom">
        <view class="text {{ authFlag ==='0' ? 'active' : '' }}" >填写认证信息</view>
        <view class="line"></view>
        <view class="text {{ authFlag ==='1' ? 'active' : '' }}">等待审核</view>
      </view>
    </view>
    <view class="register">
      <view class="line">
        <view class="left">
          <view class="name"> 金融机构认证 </view>
          <view class="info"> 上传金融机构信息审核 </view>
        </view>
        <view class="right">
          <button
            class="btn"
            wx:if="{{authFlag ==='0'}}"
            catch:tap="handleClickRegister"
            data-type="1"
          >
            去认证
          </button>
          <button class="btn disable" wx:if="{{authFlag ==='1'}}" data-type="1">
            {{ autherizedOrgType == '1' ? '已提交':'去认证' }}
          </button>
        </view>
      </view>
      <view class="line">
        <view class="left">
          <view class="name"> 企业认证 </view>
          <view class="info"> 上传企业工商信息后审核 </view>
        </view>
        <view class="right">
          <button
            class="btn"
            wx:if="{{authFlag ==='0'}}"
            catch:tap="handleClickRegister"
            data-type="2"
          >
            去认证
          </button>
          <button class="btn disable" wx:if="{{authFlag ==='1'}}" data-type="2">
            {{ autherizedOrgType == '2'?'已提交':'去认证' }}
          </button>
        </view>
      </view>
    </view>
    <button class="btn-exit" bind:tap="handleClickExit">退出</button>
  </view>
  <!-- 已认证 -->
  <view wx:else class="info-container rpx-30">
    <view class="func-list">
      <view class="line" bind:tap="handleClickLine" data-name="publishList">
        <image
          class="line-icon"
          src="../../../assets/images/line-pub-icon.png"
          mode="widthFix"
        />
        <view class="line-title"> 发布列表 </view>
        <image
          class="arrow-icon"
          src="../../../assets/images/r-arrow.png"
          mode="widthFix"
        />
      </view>
      <view class="line" bind:tap="handleClickLine" data-name="chatList">
        <image
          class="line-icon"
          src="../../../assets/images/line-com-icon.png"
          mode="widthFix"
        ><span class="new-msg" wx:if="{{showNewMsg}}"></span></image>
        <view class="line-title">
          <span> 沟通列表 </span>
          
        </view>
        <image
          class="arrow-icon"
          src="../../../assets/images/r-arrow.png"
          mode="widthFix"
        />
      </view>
      <view class="line" bind:tap="handleClickLine" data-name="businessCard">
        <image
          class="line-icon"
          src="../../../assets/images/line-mb-icon.png"
          mode="widthFix"
        />
        <view class="line-title"> 我的名片 </view>
        <image
          class="arrow-icon"
          src="../../../assets/images/r-arrow.png"
          mode="widthFix"
        />
      </view>
    </view>
    <button class="btn-exit" bind:tap="handleClickExit">退出</button>
  </view>
  <canvas class="canvas" style="height:{{windowHeight}}px;width:{{windowWidth}}px;" canvas-id='attendCanvasId'></canvas>
</view>
