.container{
  min-height: 100vh;
  justify-content: center;
  background: linear-gradient(180deg, #F4EEF5 0%, #FFFFFF 100%);
  .lc{
    width: 622rpx;
    height: 252rpx;
    margin-bottom: 70rpx;
    image{
      width: 100%;
    }
  }
}