/**app.wxss**/
.container {
  background: #f7f7f7;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 

/**app.wxss**/
.base {
  width: 100%;
  min-height: 100vh;
  background: #f7f7f7;
  box-sizing: border-box;
}

.rpx-30 {
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.rpx-20 {
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.rpx-10 {
  padding-left: 10rpx;
  padding-right: 10rpx;
}

.ptb-10 {
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.ptb-20 {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.mpx-10 {
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.mpx-20 {
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.flex {
  display: flex;
}
.flex-1 {
  flex: 1;
}
.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.fs-28 {
  font-size: 28rpx;
}

.view-column {
  display: flex;
  flex-flow: column;
}

.view-row {
  display: flex;
  flex-flow: row;
}

.padding-30 {
  padding: 30rpx;
}

.mb-10 {
  margin-bottom: 10rpx;
}

.mb-20 {
  margin-bottom: 20rpx;
}

.mb-30 {
  margin-bottom: 30rpx;
}

.mb-42 {
  margin-bottom: 42rpx;
}

.view-center {
  align-items: center;
}

button{
  font-weight: normal!important;
}

scroll-view ::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
  color: transparent;
}
::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
  color: transparent;
}
.clearfix::after {
  content: "";
  display: block;
  visibility: hidden;
  clear: both;
}
.noData {
  text-align: center;
  padding-top: 60rpx;
  font-size: 32rpx;
}
.noData image {
  width: 200rpx;
}

.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.btn-primary{
  width: 610rpx!important;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  padding: 0;
  color: #fff;
  background: linear-gradient(180deg, #0097E0 0%, #0062B1 100%);
  border-radius: 10rpx 10rpx 10rpx 10rpx;
}
.btn-primary-mini{
  width: max-content!important;
  height: 49rpx;
  line-height: 49rpx;
  text-align: center;
  font-weight: 500;
  font-size: 28rpx;
  padding: 0 26rpx;
  color: #fff;
  background: #0097E0;
  border-radius: 4rpx;
}
.btn-outline-mini{
  width: max-content!important;
  height: 49rpx;
  line-height: 49rpx ;
  text-align: center;
  font-weight: 500;
  font-size: 28rpx;
  padding: 0 26rpx;
  color: #999999;
  background: #fff;
  border: 1px solid #D2D2D2;
  border-radius: 4rpx;
  box-sizing: border-box;
}

.box-primary{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: #FFFFFF;
  box-shadow: 0rpx 4rpx 6rpx 0rpx rgba(84, 84, 84, 0.08);
  border-radius: 10rpx;
  padding: 30rpx;
  box-sizing: border-box;
  font-weight: normal;
}

.no-more{
  margin-top: 76rpx;
  padding-bottom: 30rpx;
  height: 34rpx;
  font-size: 24rpx;
  font-weight: 500;
  color: #AAAAAA;
  line-height: 28rpx;
  text-align: center;
}