page {
  .agreement{
    .title{
      font-size: 40rpx;
        color: #4d4d4d;
        text-align: center;
        font-weight: bold;
        margin: 50rpx 0;
    }
    .text{
      width: 100%;
      line-height: 40rpx;
      font-size: 26rpx;
        color: #797676;
        text-align: justify;
        margin: 10rpx 0;
        text-indent: 2em;
    }
    .text-align-left{
      text-align: left;
    }
  }
}