.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 96rpx;
  background: white;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
  border-top: 2rpx solid #dddddd;
}

.tab-bar .tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

.tab-bar .tab-bar-item .tab-bar-item-img .itemImage {
  width: 54rpx;
  height: 54rpx;
  margin-top: 8rpx;
}

.tab-bar .tab-bar-item .tab-bar-item-title .itemTitle {
  font-size: 22rpx;
}