<view class="chat-list-page container rpx-30">
  <view class="search-space">
    <input
      type="text"
      placeholder="搜索"
      placeholder-style="color:#999999"
      confirm-type="search"
      cursor-spacing="10"
      bindconfirm="handleClickInputConfirm"
      bindblur="handleClickInputConfirm"
      value="{{ inputValue }}"
    />
  </view>
  <scroll-view
    class="chat-list"
    scroll-x="false"
    scroll-y="false"
    upper-threshold="50"
    lower-threshold="50"
    scroll-top="0"
    scroll-left="0"
    scroll-into-view=""
    scroll-with-animation="false"
    enable-back-to-top="false"
    bindscrolltoupper=""
    bindscrolltolower=""
    bindscroll=""
  >
    <view
      class="chat-list-item"
      wx:for="{{list}}"
      wx:if="{{item.showMessage}}"
      wx:key="index"
      bind:tap="onClickChatRoom"
      data-id="{{item.roomId}}"
      data-ruserid="{{userId == item.receiveUserId ? item.sendUserId : item.receiveUserId}}"
    >
      <view class="left">
        <image
          class="head-avtar"
          src="{{ item.avatarFileId? BASE_URL_IMG+item.avatarFileId:'../../../assets/images/head-avtar.png' }}"
          mode="widthFix"
          lazy-load="true"
        >
        </image>
        <view class="new-message-point" wx:if="{{item.showNew}}"></view>
      </view>
      <view class="right">
        <view class="person-info">
          <view class="name"> {{ item.nickname }} </view>
          <view class="bank"> {{ item.orgName }} </view>
        </view>
        <view class="last-message text-overflow" wx:if="{{item.msgType == 1}}">
          {{item.content}}
        </view>
        <view class="last-message text-overflow" wx:if="{{item.msgType == 3}}">
          【资产】
        </view>
        <view
          class="last-message text-overflow"
          wx:if="{{item.msgType == 2 && item.status == 0}}"
        >
          【已下架】
        </view>
        <view
          class="last-message text-overflow"
          wx:if="{{item.msgType == 2 && item.status == 1}}"
        >
          【已确认】
        </view>
        <view
          class="last-message text-overflow"
          wx:if="{{item.msgType == 2 && item.status == 2}}"
        >
          【已拒绝】
        </view>
        <view
          class="last-message text-overflow"
          wx:if="{{item.msgType == 2 && item.status == 3}}"
        >
          【已与其他人达成】
        </view>
        <view
          class="last-message text-overflow"
          wx:if="{{item.msgType == 2 && item.status == 4}}"
        >
          【达成确认】
        </view>
        <view class="time"> {{ item.updateTime }} </view>
      </view>
    </view>
    <view class="no-more"> 暂无更多 </view>
  </scroll-view>
</view>
