<view class="business-card container rpx-30">
  <view class="business-card-form">
    <form bindsubmit="saveData">
      <view class="item">
        <text class="name">所属机构</text>
        <input
          type="text"
          class="input-drug"
          placeholder="请输入"
          name="address"
          value="{{orgName}}"
          disabled
        />
      </view>
      <view class="item">
        <text class="name">姓名</text>
        <input
          type="text"
          class="input-drug"
          placeholder="请输入"
          name="address"
          value="{{nickname}}"
          disabled
        />
      </view>
      <view class="item">
        <text class="name">部门</text>
        <input
          type="text"
          class="input-drug"
          placeholder="请输入"
          name="address"
          value="{{department}}"
          data-type="department"
          bind:change="onInputChange"
          style="color:#111"
        />
      </view>
      <view class="item">
        <text class="name">职务</text>
        <input
          type="text"
          class="input-drug"
          placeholder="请输入"
          name="address"
          value="{{post}}"
          data-type="post"
          bind:change="onInputChange"
          style="color:#111"
        />
      </view>
      <view class="item">
        <text class="name">手机号</text>
        <input
          type="number"
          class="input-drug"
          placeholder="请输入"
          name="address"
          value="{{mobile}}"
          data-type="mobile"
          bind:change="onInputChange"
          style="color:#111"
        />
      </view>
      <button class="btn-primary submit" bind:tap="handleClickSubmit">
        提交
      </button>
      <button class="btn-primary register" bind:tap="handleClickRegister">
        重新认证
      </button>
      <view class="note"> 注：修改所属机构或姓名，请重新认证 </view>
    </form>
  </view>
  <t-picker
      visible="{{registerOrgVisible}}"
      value="{{registerOrgValue}}"
      data-key="registerOrg"
      title="请选择"
      cancelBtn="取消"
      confirmBtn="确认"
      bindchange="onPickerChange"
      bindpick="onColumnChange"
      bindcancel="onPickerCancel"
    >
      <t-picker-item options="{{registerOrgs}}"></t-picker-item>
    </t-picker>
</view>
