<wxs module="format" src="../../../utils/format.wxs"></wxs>
<view class="chat-room-page container {{ showPage?'showPage':'' }}">
  <scroll-view
    class="chat-room-list rpx-30"
    scroll-x="false"
    scroll-y="false"
    upper-threshold="50"
    lower-threshold="50"
    scroll-top="{{scrollTop}}"
    scroll-into-view="{{getindexid}}"
    scroll-with-animation="false"
    enable-back-to-top="false"
    bindscrolltoupper="onScrollToUpper"
    bindscroll=""
  >
    <view class="loading-container-flex" wx:if="{{showLoading}}">
      <t-loading theme="circular" size="40rpx" class="wrapper" />
    </view>
    <!-- message-opposing-normal -->
    <view
      class="chat-room-msg-list"
      hover-class="none"
      hover-stop-propagation="false"
    >
      <view
        wx:for="{{connectchat}}"
        wx:key="index"
        class="chat-room-msg {{ item.sendUserId === userId ? 'my' : '' }} {{ item.msgType != 1 ? 'confirm' : '' }}"
        hover-class="none"
        hover-stop-propagation="false"
      >
        <!-- message-mine-normal -->
        <view
          class="head-avtar"
          wx:if="{{item.msgType ==1 && item.sendUserId !== userId}}"
        >
          <image
            class=""
            src="{{item.avatarFileId? BASE_URL_IMG+item.avatarFileId:'../../../assets/images/head-avtar.png'}}"
            mode="widthFix"
            binderror="onImgErr"
          >
          </image>
        </view>
        <view
          class="info"
          wx:if="{{item.msgType ==1 && item.sendUserId !== userId}}"
        >
          <view class="title">
            <view class="name"> {{ item.nickname }} </view>
            <view class="bank"> {{item.orgName}} </view>
          </view>
          <view class="msg"> {{item.content}}</view>
          <view class="time"> {{ item.updateTime }}</view>
        </view>
        <!-- message-mine-normal -->
        <view
          class="info right-side"
          wx:if="{{item.msgType ==1 && item.sendUserId === userId}}"
        >
          <view class="msg"> {{item.content}}</view>
          <view class="time"> {{ item.updateTime }} </view>
        </view>
        <view
          class="head-avtar"
          wx:if="{{item.msgType ==1 && item.sendUserId === userId}}"
        >
          <image
            class=""
            src="{{ avatarFileId?headImg:'../../../assets/images/head-avtar.png' }}"
            mode="widthFix"
          >
          </image>
        </view>
        <!-- message-opposing-lcInfo -->
        <view
          class="head-avtar"
          wx:if="{{item.msgType ==3 && item.sendUserId !== userId}}"
        >
          <image
            class=""
            src="{{item.avatarFileId? BASE_URL_IMG+item.avatarFileId:'../../../assets/images/head-avtar.png'}}"
            mode="widthFix"
            binderror="onImgErr"
          >
          </image>
        </view>
        <view
          class="info"
          wx:if="{{item.msgType ==3 && item.sendUserId !== userId}}"
        >
          <view class="title">
            <view class="name"> {{ item.nickname }} </view>
            <view class="bank"> {{item.orgName}} </view>
          </view>
          <view class="msg lc-info">
            <view class="type">
              <image
                wx:if="{{item.releaseType == 1}}"
                src="../../../assets/images/icon-lc-sd-1.png"
                mode="widthFix"
                lazy-load="false"
                binderror=""
                bindload=""
              >
              </image>
              <image
                wx:if="{{item.releaseType == 2}}"
                src="../../../assets/images/icon-lc-rec-1.png"
                mode="widthFix"
                lazy-load="false"
                binderror=""
                bindload=""
              >
              </image>
            </view>
            <view class="item">
              <view class="left"> 发布机构 </view>
              <view class="right"> {{ item.releaseOrgName }} </view>
            </view>
            <view class="item">
              <view class="left"> 金额（万） </view>
              <view class="right" wx:if="{{item.releaseType == 1}}"
                >{{ format.thousands(item.amountUpper) }}
              </view>
              <view class="right" wx:if="{{item.releaseType == 2 && item.amountUpper === item.amountLower}}"
                >{{ format.thousands(item.amountUpper) }}
              </view>
              <view class="right" wx:if="{{item.releaseType == 2 && item.amountUpper !== item.amountLower}}"
                >{{ format.thousands(item.amountLower) }} ~ {{
                format.thousands(item.amountUpper) }}
              </view>
            </view>
            <view class="item">
              <view class="left"> 报价（利率） </view>
              <view class="right" wx:if="{{item.releaseType == 1}}">
                {{ item.rateUpper }}%
              </view>
              <view class="right" wx:if="{{item.releaseType == 2 && item.rateLower === item.rateUpper}}">
                {{ item.rateUpper }}%
              </view>
              <view class="right" wx:if="{{item.releaseType == 2 && item.rateLower !== item.rateUpper}}">
                {{ item.rateLower }} ~ {{ item.rateUpper }}%
              </view>
            </view>
            <view class="item">
              <view class="left"> 期限 </view>
              <view class="right" wx:if="{{item.releaseType == 1}}">
                {{ item.termUpper }}M
              </view>
              <view class="right" wx:if="{{item.releaseType == 2 && item.termLower === item.termUpper}}">
                {{ item.termUpper }}M
              </view>
              <view class="right" wx:if="{{item.releaseType == 2 && item.termLower !== item.termUpper}}">
                {{ item.termLower }} ~ {{ item.termUpper }}M
              </view>
            </view>
            <view class="item" wx:if="{{item.releaseType == 1}}">
              <view class="left"> 承兑行 </view>
              <view class="right"> {{ item.promiseOrgName }} </view>
            </view>
            <view class="item" wx:if="{{item.releaseType == 2}}">
              <view class="left"> 承兑行类型 </view>
              <view class="right">
                {{ format.forMatPromiseOrgType(item.promiseOrgType) }}
              </view>
            </view>
          </view>
          <view class="time"> {{ item.updateTime }} </view>
        </view>
        <!-- message-mine-lcInfo -->
        <view
          class="info"
          wx:if="{{item.msgType ==3 && item.sendUserId === userId}}"
        >
          <view class="msg lc-info">
            <view class="type">
              <image
                wx:if="{{item.releaseType == 1}}"
                src="../../../assets/images/icon-lc-sd-1.png"
                mode="widthFix"
                lazy-load="false"
                binderror=""
                bindload=""
              >
              </image>
              <image
                wx:if="{{item.releaseType == 2}}"
                src="../../../assets/images/icon-lc-rec-1.png"
                mode="widthFix"
                lazy-load="false"
                binderror=""
                bindload=""
              >
              </image>
            </view>
            <view class="item">
              <view class="left"> 发布机构 </view>
              <view class="right"> {{ item.releaseOrgName }} </view>
            </view>
            <view class="item">
              <view class="left"> 金额（万） </view>
              <view class="right" wx:if="{{item.releaseType == 1}}"
                >{{ format.thousands(item.amountUpper) }}
              </view>
              <view class="right" wx:if="{{item.releaseType == 2 && item.amountUpper === item.amountLower}}"
                >{{ format.thousands(item.amountUpper) }}
              </view>
              <view class="right" wx:if="{{item.releaseType == 2 && item.amountUpper !== item.amountLower}}"
                >{{ format.thousands(item.amountLower) }} ~ {{
                format.thousands(item.amountUpper) }}
              </view>
            </view>
            <view class="item">
              <view class="left"> 报价（利率） </view>
              <view class="right" wx:if="{{item.releaseType == 1}}">
                {{ item.rateUpper }}%
              </view>
              <view class="right" wx:if="{{item.releaseType == 2 && item.rateLower === item.rateUpper}}">
                {{ item.rateUpper }}%
              </view>
              <view class="right" wx:if="{{item.releaseType == 2 && item.rateLower !== item.rateUpper}}">
                {{ item.rateLower }} ~ {{ item.rateUpper }}%
              </view>
            </view>
            <view class="item">
              <view class="left"> 期限 </view>
              <view class="right" wx:if="{{item.releaseType == 1}}">
                {{ item.termUpper }}M
              </view>
              <view class="right" wx:if="{{item.releaseType == 2 && item.termLower === item.termUpper}}">
                {{ item.termUpper }}M
              </view>
              <view class="right" wx:if="{{item.releaseType == 2 && item.termLower !== item.termUpper}}">
                {{ item.termLower }} ~ {{ item.termUpper }}M
              </view>
            </view>
            <view class="item" wx:if="{{item.releaseType == 1}}">
              <view class="left"> 承兑行 </view>
              <view class="right"> {{ item.promiseOrgName }} </view>
            </view>
            <view class="item" wx:if="{{item.releaseType == 2}}">
              <view class="left"> 承兑行类型 </view>
              <view class="right">
                {{ format.forMatPromiseOrgType(item.promiseOrgType) }}
              </view>
            </view>
          </view>
          <view class="time"> {{ item.updateTime }} </view>
        </view>
        <view
          class="head-avtar"
          wx:if="{{item.msgType ==3 && item.sendUserId === userId}}"
        >
          <image
            class=""
            src="{{ avatarFileId?headImg:'../../../assets/images/head-avtar.png' }}"
            mode="widthFix"
          >
          </image>
        </view>
        <!-- message-opposing-lcInfo -->
        <view
          class="head-avtar"
          wx:if="{{item.msgType ==2 && item.sendUserId !== userId}}"
        >
          <image
            class=""
            src="{{item.avatarFileId? BASE_URL_IMG+item.avatarFileId:'../../../assets/images/head-avtar.png'}}"
            mode="widthFix"
          >
          </image>
        </view>
        <view
          class="info"
          wx:if="{{item.msgType ==2 && item.sendUserId !== userId}}"
        >
          <view class="title">
            <view class="name"> {{ item.nickname }} </view>
            <view class="bank"> {{item.orgName}} </view>
          </view>
          <view class="msg lc-info">
            <view class="type">
              <image
                wx:if="{{item.releaseType == 1}}"
                src="../../../assets/images/icon-lc-sd-1.png"
                mode="widthFix"
                lazy-load="false"
                binderror=""
                bindload=""
              >
              </image>
              <image
                wx:if="{{item.releaseType == 2}}"
                src="../../../assets/images/icon-lc-rec-1.png"
                mode="widthFix"
                lazy-load="false"
                binderror=""
                bindload=""
              >
              </image>
            </view>
            <view class="comfirm-title"> 请确认是否达成 </view>
            <view class="item">
              <view class="left"> 发布机构 </view>
              <view class="right"> {{ item.releaseOrgName }} </view>
            </view>
            <view class="item">
              <view class="left"> 金额（万） </view>
              <view class="right" wx:if="{{item.releaseType == 1}}"
                >{{ format.thousands(item.amountUpper) }}
              </view>
              <view class="right" wx:if="{{item.releaseType == 2 && item.amountUpper === item.amountLower}}"
                >{{ format.thousands(item.amountUpper) }}
              </view>
              <view class="right" wx:if="{{item.releaseType == 2 && item.amountUpper !== item.amountLower}}"
                >{{ format.thousands(item.amountLower) }} ~ {{
                format.thousands(item.amountUpper) }}
              </view>
            </view>
            <view class="item">
              <view class="left"> 报价（利率） </view>
              <view class="right" wx:if="{{item.releaseType == 1}}">
                {{ item.rateUpper }}%
              </view>
              <view class="right" wx:if="{{item.releaseType == 2 && item.rateLower === item.rateUpper}}">
                {{ item.rateUpper }}%
              </view>
              <view class="right" wx:if="{{item.releaseType == 2 && item.rateLower !== item.rateUpper}}">
                {{ item.rateLower }} ~ {{ item.rateUpper }}%
              </view>
            </view>
            <view class="item">
              <view class="left"> 期限 </view>
              <view class="right" wx:if="{{item.releaseType == 1}}">
                {{ item.termUpper }}M
              </view>
              <view class="right" wx:if="{{item.releaseType == 2 && item.termLower === item.termUpper}}">
                {{ item.termUpper }}M
              </view>
              <view class="right" wx:if="{{item.releaseType == 2 && item.termLower !== item.termUpper}}">
                {{ item.termLower }} ~ {{ item.termUpper }}M
              </view>
            </view>
            <view class="item" wx:if="{{item.releaseType == 1}}">
              <view class="left"> 承兑行 </view>
              <view class="right"> {{ item.promiseOrgName }} </view>
            </view>
            <view class="item" wx:if="{{item.releaseType == 2}}">
              <view class="left"> 承兑行类型 </view>
              <view class="right">
                {{ format.forMatPromiseOrgType(item.promiseOrgType) }}
              </view>
            </view>
            <view
              wx:if="{{!(orgType == 2&& item.status == 4)}}"
              class="operate-area"
            >
              <button
                class="comfirm"
                wx:if="{{ item.status == 4 && orgType == 1}}"
                bind:tap="onMessageComfirm"
                data-id="{{item.id}}"
                data-status="1"
                data-index="{{index}}"
              >
                确认
              </button>
              <button
                class="reject"
                wx:if="{{ item.status == 4 && orgType == 1}}"
                bind:tap="onMessageComfirm"
                data-id="{{item.id}}"
                data-status="2"
                data-index="{{index}}"
              >
                拒绝
              </button>
              <button wx:if="{{item.status == 3}}" class="diabled">
                已与其他人达成
              </button>
              <button wx:if="{{item.status == 0}}" class="diabled">
                已下架
              </button>
              <button wx:if="{{item.status == 1}}" class="diabled">
                已确认
              </button>
              <button wx:if="{{item.status == 2}}" class="diabled">
                已拒绝
              </button>
            </view>
          </view>
          <view class="time"> {{ item.updateTime }} </view>
        </view>
        <!-- message-mine-lcInfo -->
        <view
          class="info"
          wx:if="{{item.msgType ==2 && item.sendUserId === userId}}"
        >
          <view class="msg lc-info">
            <view class="type">
              <image
                wx:if="{{item.releaseType == 1}}"
                src="../../../assets/images/icon-lc-sd-1.png"
                mode="widthFix"
                lazy-load="false"
                binderror=""
                bindload=""
              >
              </image>
              <image
                wx:if="{{item.releaseType == 2}}"
                src="../../../assets/images/icon-lc-rec-1.png"
                mode="widthFix"
                lazy-load="false"
                binderror=""
                bindload=""
              >
              </image>
            </view>
            <view class="comfirm-title"> 对方确认是否达成 </view>
            <view class="item">
              <view class="left"> 发布机构 </view>
              <view class="right"> {{ item.releaseOrgName }} </view>
            </view>
            <view class="item">
              <view class="left"> 金额（万） </view>
              <view class="right" wx:if="{{item.releaseType == 1}}"
                >{{ format.thousands(item.amountUpper) }}
              </view>
              <view class="right" wx:if="{{item.releaseType == 2 && item.amountUpper === item.amountLower}}"
                >{{ format.thousands(item.amountUpper) }}
              </view>
              <view class="right" wx:if="{{item.releaseType == 2 && item.amountUpper !== item.amountLower}}"
                >{{ format.thousands(item.amountLower) }} ~ {{
                format.thousands(item.amountUpper) }}
              </view>
            </view>
            <view class="item">
              <view class="left"> 报价（利率） </view>
              <view class="right" wx:if="{{item.releaseType == 1}}">
                {{ item.rateUpper }}%
              </view>
              <view class="right" wx:if="{{item.releaseType == 2 && item.rateLower === item.rateUpper}}">
                {{ item.rateUpper }}%
              </view>
              <view class="right" wx:if="{{item.releaseType == 2 && item.rateLower !== item.rateUpper}}">
                {{ item.rateLower }} ~ {{ item.rateUpper }}%
              </view>
            </view>
            <view class="item">
              <view class="left"> 期限 </view>
              <view class="right" wx:if="{{item.releaseType == 1}}">
                {{ item.termUpper }}M
              </view>
              <view class="right" wx:if="{{item.releaseType == 2 && item.termLower === item.termUpper}}">
                {{ item.termUpper }}M
              </view>
              <view class="right" wx:if="{{item.releaseType == 2 && item.termLower !== item.termUpper}}">
                {{ item.termLower }} ~ {{ item.termUpper }}M
              </view>
            </view>
            <view class="item" wx:if="{{item.releaseType == 1}}">
              <view class="left"> 承兑行 </view>
              <view class="right"> {{ item.promiseOrgName }} </view>
            </view>
            <view class="item" wx:if="{{item.releaseType == 2}}">
              <view class="left"> 承兑行类型 </view>
              <view class="right">
                {{ format.forMatPromiseOrgType(item.promiseOrgType) }}
              </view>
            </view>
            <view class="operate-area" wx:if="{{ item.status - 0 < 4 }}">
              <button wx:if="{{item.status == 3}}" class="diabled">
                已与其他人达成
              </button>
              <button wx:if="{{item.status == 0}}" class="diabled">
                已下架
              </button>
              <button wx:if="{{item.status == 1}}" class="diabled">
                已确认
              </button>
              <button wx:if="{{item.status == 2}}" class="diabled">
                已拒绝
              </button>
            </view>
          </view>
          <view class="time"> {{ item.updateTime }} </view>
        </view>
        <view
          class="head-avtar"
          wx:if="{{item.msgType ==2 && item.sendUserId === userId}}"
        >
          <image
            class=""
            src="{{ avatarFileId?headImg:'../../../assets/images/head-avtar.png' }}"
            mode="widthFix"
          >
          </image>
        </view>
      </view>
    </view>
  </scroll-view>

  <view class="chat-room-input-space" wx:if="{{orgType==1}}">
    <button class="choose-type" bind:tap="handleClickChooseType">
      <image src="../../../assets/images/icon-choose-type.png" mode="widthFix">
      </image>
    </button>
    <input
      class="chat-room-input"
      type="text"
      confirm-type="send"
      cursor-spacing="10"
      bindconfirm="handleClickInputConfirm"
      value="{{ inputValue }}"
      bind:input="onInputChange"
    />
    <button class="send" bind:tap="handleClickInputConfirmBtn">发送</button>
  </view>
  <page-container
    show="{{showPopup}}"
    round="{{false}}"
    bind:leave="handleClickComfirm"
    overlay-style="background-color: rgba(51,51,51,0.5);"
  >
    <view class="overlay-container">
      <view class="icon-close">
        <image class="" src="" mode="widthFix"> </image>
      </view>
      <view class="title"> 请选择要沟通的资产 </view>
      <view class="list-taps">
        <view
          class="list-taps-item {{tabs ==='1'?'active':''}}"
          bind:tap="onTapsChange"
          data-tabs="1"
          data-type="1"
        >
          <view class="name"> 我的出 </view>
          <view class="line"> </view>
        </view>
        <view
          class="list-taps-item {{tabs ==='2'?'active':''}}"
          bind:tap="onTapsChange"
          data-tabs="2"
          data-type="2"
        >
          <view class="name"> 我的收 </view>
          <view class="line"> </view>
        </view>
        <view
          class="list-taps-item {{tabs ==='3'?'active':''}}"
          bind:tap="onTapsChange"
          data-tabs="3"
          data-type="1"
        >
          <view class="name"> TA的出 </view>
          <view class="line"> </view>
        </view>
        <view
          class="list-taps-item {{tabs ==='4'?'active':''}}"
          bind:tap="onTapsChange"
          data-tabs="4"
          data-type="2"
        >
          <view class="name"> TA的收 </view>
          <view class="line"> </view>
        </view>
      </view>
      <scroll-view
        class="lc-list"
        scroll-x="false"
        scroll-y="false"
        upper-threshold="50"
        lower-threshold="50"
        scroll-top="0"
        scroll-left="0"
        scroll-into-view=""
        scroll-with-animation="false"
        enable-back-to-top="false"
        bindscrolltoupper=""
        bindscrolltolower="bindDownLoad"
        bindscroll=""
      >
        <view class="lc-item box-primary" wx:for="{{list}}" wx:key="index">
          <view class="top">
            <view class="item first">
              <view class="name"> 金额（万） </view>
              <view
                class="num text-overflow"
                wx:if="{{item.releaseType === '1'}}"
              >
                {{format.thousands(item.amountUpper)}}
              </view>
              <view
                class="num text-overflow"
                wx:if="{{item.releaseType === '2' && item.amountLower === item.amountUpper}}"
              >
                {{format.thousands(item.amountUpper)}}
              </view>
              <view
                class="num text-overflow"
                wx:if="{{item.releaseType === '2' && item.amountLower !== item.amountUpper}}"
              >
                {{ format.thousands(item.amountLower) }}~{{
                format.thousands(item.amountUpper) }}
              </view>
            </view>
            <view class="item mid">
              <view class="name"> 报价（利率） </view>
              <view
                class="num danger text-overflow"
                wx:if="{{item.releaseType === '1'}}"
              >
                {{ item.rateUpper }}%
              </view>
              <view
                class="num danger text-overflow"
                wx:if="{{item.releaseType === '2' && item.rateLower === item.rateUpper}}"
              >
                {{ item.rateUpper }}%
              </view>
              <view
                class="num danger text-overflow"
                wx:if="{{item.releaseType === '2' && item.rateLower !== item.rateUpper}}"
              >
                {{ item.rateLower }}~{{ item.rateUpper }}%
              </view>
            </view>
            <view class="item last">
              <view class="name"> 期限 </view>
              <view
                class="num text-overflow"
                wx:if="{{item.releaseType === '1'}}"
                >{{ item.termUpper }}M
              </view>
              <view
                class="num text-overflow"
                wx:if="{{item.releaseType === '2' && item.termLower === item.termUpper}}"
                >{{ item.termUpper }}M
              </view>
              <view
                class="num text-overflow"
                wx:if="{{item.releaseType === '2' && item.termLower !== item.termUpper}}"
                >{{ item.termLower }}~{{ item.termUpper }}M
              </view>
            </view>
          </view>
          <view class="operate-area">
            <button
              class="send"
              bind:tap="handleSendLC"
              data-id="{{ item.id }}"
            >
              发送
            </button>
            <button
              class="confirm"
              wx:if="{{item.releaseType === '1' && tabs == 1}}"
              bind:tap="handleComfirmLC"
              data-id="{{ item.id }}"
            >
              发起达成确认
            </button>
          </view>
        </view>
        <view class="no-more" wx:if="{{no_more}}"> 暂无更多 </view>
        <view wx:if="{{ !isLoading && !list.length }}">
          <view class="yoshop-notcont">
            <text class="cont">亲，暂时没有发布的信息哦！</text>
          </view>
        </view>
      </scroll-view>
    </view>
  </page-container>
</view>
