.chat-room-page {
  padding-top: 30rpx;
  .chat-room-list {
    width: 100%;
    height: calc(100vh - 166rpx);
    box-sizing: border-box;
    .chat-room-msg {
      display: flex;
      padding-bottom: 25rpx;
      margin-right: 120rpx;
      margin-left: 0;
      &.my {
        margin-right: 0;
        margin-left: 90rpx;
        justify-content: flex-end;
        .head-avtar {
          margin-right: 0;
          margin-left: 10rpx;
        }
        .info {
          .msg {
            background: rgba(0, 151, 224, 0.8);
            color: #fff;
          }
          .time {
            text-align: right;
          }
        }
        &.confirm {
          .info {
            .msg {
              background-color: #fff;
              .comfirm-title {
                width: 100%;
                height: 39rpx;
                font-size: 28rpx;
                font-weight: 500;
                color: #333333;
                line-height: 33rpx;
                margin-bottom: 17rpx;
              }
            }
          }
        }
      }
      .head-avtar {
        flex-shrink: 0;
        width: 80rpx;
        height: 80rpx;
        margin-right: 10rpx;
        margin-left: 0;
        image {
          width: 100%;
        }
      }
      .info {
        .title {
          height: 39rpx;
          margin-bottom: 10rpx;
          display: flex;
          justify-content: flex-start;
          .name {
            font-size: 28rpx;
            font-weight: 800;
            color: #333333;
            line-height: 33rpx;
            margin-right: 18rpx;
          }
          .bank {
            height: 34rpx;
            font-size: 24rpx;
            font-weight: 500;
            color: #666666;
            line-height: 28rpx;
          }
        }
        .msg {
          width: fit-content;
          padding: 16rpx 24rpx;
          font-size: 28rpx;
          line-height: 38rpx;
          font-weight: 500;
          color: #333333;
          background: #FFFFFF;
          box-shadow: 0rpx 4rpx 6rpx 0rpx rgba(84, 84, 84, 0.08);
          border-radius: 10rpx 10rpx 10rpx 10rpx;
          text-align: justify;

          &.lc-info {
            position: relative;
            width: 508rpx;

            box-sizing: border-box;
            padding-top: 25rpx;

            .type {
              position: absolute;
              width: 70rpx;
              height: 70rpx;
              top: 0;
              right: 0;
              image {
                width: 100%;
              }
            }
            .item {
              width: 100%;
              display: flex;
              justify-content: flex-start;
              flex-wrap: wrap;
              margin-bottom: 10rpx;
              .left {
                flex-shrink: 0;
                width: 168rpx;
                line-height: 40rpx;
                color: #666666;
                margin-right: 20rpx;
              }
              .right {
                width: calc(100% - 200rpx);
                line-height: 40rpx;
                color: #333333;
                text-align: justify;
              }
            }
            .operate-area {
              border-top: 1rpx solid rgba(0, 0, 0, 0.1);
              margin: 0 12rpx;
              padding: 16rpx 0 0;
              box-sizing: border-box;
              overflow: hidden;
              button {
                float: right;
                padding: 0 26rpx;
                width: fit-content;
                height: 50rpx;
                line-height: 48rpx;
                text-align: center;
                border-radius: 4rpx;
                font-weight: normal;
                font-size: 28rpx;
                margin-left: 20rpx;
                border-radius: 4rpx 4rpx 4rpx 4rpx;
                &.comfirm {
                  border: 1px solid rgba(0, 151, 224, 0.2);
                  color: #0097E0;
                  background-color: #F7FDFD;
                }
                &.reject {
                  border: 1px solid #F8C5C5;
                  color: #D23E4A;
                  background-color: #FFFBFB;
                }
                &.diabled {
                  border: 1px solid #E9E9E9;
                  color: #B4B4B4;
                  background-color: #FFFBFB;
                }
              }

            }

          }
        }
        .time {
          height: 28rpx;
          font-size: 20rpx;
          font-weight: 500;
          color: #999999;
          line-height: 23rpx;
          margin-top: 10rpx;
        }
      }
    }
  }
  .chat-room-input-space {
    width: 100%;
    height: 136rpx;
    padding: 20rpx 30rpx;
    box-sizing: border-box;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    box-shadow: 0rpx -4rpx 6rpx 0rpx rgba(40, 17, 78, 0.07);
    .choose-type {
      flex-shrink: 0;
      width: 70rpx;
      height: 70rpx;
      background: #F2F2F2;
      border-radius: 10rpx 10rpx 10rpx 10rpx;
      margin: 0;
      padding: 0;
      image {
        width: 100%;
      }
    }
    .chat-room-input {
      flex: 1;
      margin-left: 10rpx;
      margin-right: 10rpx;
      height: 70rpx;
      background: #F2F2F2;
      border-radius: 10rpx 10rpx 10rpx 10rpx;
      padding: 0 20rpx;
    }
    .send {
      flex-shrink: 0;
      width: 110rpx;
      height: 70rpx;
      background: #0097E0;
      border-radius: 10rpx 10rpx 10rpx 10rpx;
      background-color: #0097E0;
      line-height: 70rpx;
      text-align: center;
      color: #fff;
      margin: 0;
      padding: 0;
      font-weight: normal;
      font-size: 28rpx;
    }
  }
}
.overlay-container {
  width: 100%;
  height: 773rpx;
  background-color: #F2F2F2;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  position: relative;
  .icon-close {
    position: absolute;
    top: 32rpx;
    right: 32rpx;
    height: 32rpx;
    width: 26rpx;
    height: 26rpx;
    image {
      width: 100%;
    }
  }
  .title {
    height: 45rpx;
    font-size: 32rpx;
    font-weight: 500;
    color: #333333;
    line-height: 38rpx;
    text-align: center;
  }
  .list-taps {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    height: 88rpx;
    padding: 0 40rpx;
    box-sizing: border-box;
    margin-bottom: 22rpx;
    .list-taps-item {
      .name {
        height: 42rpx;
        font-size: 30rpx;
        font-family: PingFang SC, PingFang SC;
        font-weight: 500;
        color: #333333;
        line-height: 35rpx;
      }
      .line {
        height: 5rpx;
      }
      &.active .name {
        color: #0097E0;
      }
      &.active .line {
        background: #0097E0;
      }
    }
  }
  .lc-list {
    height: 560rpx;
    .lc-item {
      width: 690rpx;
      height: 247rpx;
      padding: 40rpx 40rpx 10rpx;
      align-items: flex-start;
      flex-wrap: wrap;
      margin-bottom: 20rpx;
      .top {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin: 0 15rpx 12rpx;
        .item {
          width: 260rpx;

          &.last {
            width: 110rpx;
          }
          .name {
            height: 40rpx;
            font-size: 28rpx;
            font-weight: 500;
            color: #666666;
            line-height: 33rpx;
            margin-bottom: 22rpx;
          }
          .num {
            height: 30rpx;
            font-size: 30rpx;
            font-weight: 600;
            color: #333333;
            line-height: 35rpx;
            &.danger {
              color: #EA3935;
            }
          }
        }
      }
      .operate-area {
        width: 100%;
        border-top: 1rpx solid rgba(0, 0, 0, 0.1);
        padding: 16rpx 0 0;
        box-sizing: border-box;
        overflow: hidden;
        button {
          float: right;
          padding: 0 26rpx;
          width: fit-content;
          height: 50rpx;
          line-height: 48rpx;
          text-align: center;
          border-radius: 4rpx;
          font-weight: normal;
          font-size: 28rpx;
          margin-left: 20rpx;
          border-radius: 4rpx 4rpx 4rpx 4rpx;
          &.send {
            color: #fff;
            background-color: #0097E0;
          }
          &.confirm {
            border: 1px solid rgba(0, 151, 224, 0.6);
            color: #0097E0;;
            background-color: #fff;
          }
        }

      }
    }
    .no-more{
      margin-top: 30rpx;
    }
  }
}